SECRET_KEY="django-insecure-fg8s*+tkjtpim=fh+1&ns@=2e5_u9#69@6l!69av+x(-=z4gf!"
ALLOWED_HOSTS="127.0.0.1,localhost,192.168.56.101"
DEBUG=True
DB_ENGINE="django.db.backends.sqlite3"
DB_NAME="db.sqlite3"
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
CORS_ALLOWED_ORIGINS="http://127.0.0.1:3000,http://localhost:3000,http://192.168.56.101:3000"
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
DISABLE_COLLECTSTATIC=1
